/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #f39c12;
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-bg: #fff;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    direction: rtl;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

input, select, textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--primary-color);
}

.section-title i {
    margin-left: 10px;
    color: var(--primary-color);
}

/* Header */
header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: var(--header-height);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
}

.logo p {
    font-size: 0.8rem;
    color: var(--text-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: var(--text-color);
    font-weight: bold;
    padding: 10px 0;
    position: relative;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-left: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary-color);
}

.settings {
    display: flex;
    gap: 10px;
}

.settings button {
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--text-color);
}

.settings button:hover {
    background: rgba(0, 0, 0, 0.05);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Content */
main {
    padding-top: var(--header-height);
    min-height: calc(100vh - 200px);
}

.section {
    padding: 60px 0;
    display: none;
}

.section.active {
    display: block;
}

/* Drug Database Section */
.search-container {
    max-width: 600px;
    margin: 0 auto 30px;
}

.search-box {
    display: flex;
    width: 100%;
}

.search-box input {
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.search-box button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.drug-info-container {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    min-height: 400px;
}

.placeholder-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #aaa;
    text-align: center;
}

.placeholder-message i {
    margin-bottom: 20px;
    opacity: 0.5;
}

.drug-details {
    display: none;
}

.drug-details.active {
    display: block;
}

.drug-header {
    margin-bottom: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 15px;
}

.drug-header h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.drug-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.drug-info-card {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 5px;
    padding: 20px;
}

.drug-info-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    padding-bottom: 5px;
}

/* Dose Calculator Section */
.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.calculator-form {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input {
    width: auto;
    margin-left: 5px;
}

.calculator-result {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    min-height: 400px;
}

.result-card {
    background: rgba(46, 204, 113, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.result-card h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(46, 204, 113, 0.2);
    padding-bottom: 5px;
}

/* Therapeutic Helper Section */
.conditions-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.conditions-sidebar {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.conditions-sidebar h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.conditions-sidebar ul li {
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.conditions-sidebar ul li:hover {
    background: rgba(52, 152, 219, 0.05);
}

.conditions-sidebar ul li.active {
    background: var(--primary-color);
    color: #fff;
}

.condition-content {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    min-height: 500px;
}

.condition-header {
    margin-bottom: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 15px;
}

.condition-header h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.medications-list {
    margin-top: 20px;
}

.medication-card {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.medication-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    padding-bottom: 5px;
}

.medication-card p {
    margin-bottom: 10px;
}

/* Guidelines Section */
.guidelines-filters {
    max-width: 400px;
    margin: 0 auto 30px;
}

.guidelines-filters select {
    width: 100%;
    padding: 10px 15px;
}

.guidelines-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.guideline-card {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.guideline-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.guideline-card-header {
    background: var(--primary-color);
    color: #fff;
    padding: 15px 20px;
}

.guideline-card-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.guideline-card-body {
    padding: 20px;
}

.guideline-card-body p {
    margin-bottom: 20px;
}

.guideline-card-body .btn {
    display: block;
    text-align: center;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
}

.info-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-left: 20px;
}

.info-content h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.contact-form {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.contact-form h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

/* Footer */
footer {
    background: var(--text-color);
    color: #fff;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.footer-logo p {
    color: #ccc;
}

.footer-links h3 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: var(--card-bg);
    z-index: 1000;
    padding: 20px;
    transition: var(--transition);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul li {
    margin-bottom: 15px;
}

.mobile-menu ul li a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu ul li a i {
    margin-left: 10px;
}

.close-menu {
    font-size: 1.5rem;
    color: #e74c3c;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 992px) {
    nav ul {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .calculator-container,
    .conditions-container,
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .logo p {
        display: none;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.5rem;
    }
    
    .drug-info-grid {
        grid-template-columns: 1fr;
    }
}
